public class Equation {
   public static void main(String[] args) {
      /*
       * 
       * Вася в школе изучил квадратные уравнения и понял,
       * как они легко решаются путем вычисления дискриминанта.
       * Но Петя поведал ему о методе решения кубических уравнений вида A*X3 + B*X2 +
       * C*X + D = 0.
       * На факультативе по математике Васе задали решить около ста уравнений как раз
       * такого вида.
       * Но, к сожалению, Вася забыл формулы, о которых рассказывал ему Петя.
       * Но Васе было известно, что все корни уравнений – целые числа и находятся на
       * отрезке [-100, 100].
       * Поэтому у Васи есть шанс найти их методом перебора,
       * но для этого ему придется затратить уйму времени, т.к.
       * возможно необходимо будет осуществить перебор нескольких тысяч значений.
       * Помогите Васе написать программу,
       * которая поможет ему найти корни кубических уравнений!
       * 
       */
      System.out.println(sort(1, -7, -33, 135));
   }

   public static String sort(int a, int b, int c, int d) {

      for (int i = -100; i <= 100; i++) {
         for (int j = -100; j <= 100; j++) {
            for (int k = -100; k <= 100; k++) {
               if (a * (int) Math.pow(i, 3) + b * (int) Math.pow(j, 2) + c * k + d == 0) {
                  return (String (i + ", " + j +", "+ k));
               }
            }
         }
      }
      return ("Нет решения");
   }
}
